<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mytools"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="快速启动"
        android:textAlignment="center"
        android:textColor="#54FF9F"
        android:textSize="20dp"
        android:padding="12dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <Button
            android:id="@+id/button_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/phone_128px"
            android:gravity="center_vertical"
            android:text="拨号"
            android:textColor="#40E0D0"
            android:textAlignment="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <Button
            android:id="@+id/button_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/message_128px"
            android:gravity="center_vertical"
            android:text="信息"
            android:textColor="#00FF7F"
            android:textAlignment="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <Button
            android:id="@+id/button_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/camera_128px"
            android:gravity="center_vertical"
            android:text="相机"
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <Button
            android:id="@+id/button_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/settings_128px"
            android:gravity="center_vertical"
            android:text="设置"
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <Button
            android:id="@+id/button_browser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/browser_128px"
            android:gravity="center_vertical"
            android:text="浏览器"
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <Button
            android:id="@+id/button_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/alarm_clock_128px"
            android:gravity="center_vertical"
            android:text="闹钟"
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/button_desktop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/home_folded_128px"
            android:gravity="center_vertical"
            android:text="桌面"
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="30dp" />
    </LinearLayout>

</LinearLayout>